# Multiline Playbook

- name: Install FTP Server
  hosts: dev  # host-pattern
  tasks:  # Play
    - name: Install FTP # Task - 1
      yum: name=ftp 
           state=present

    - name: Install HTTP # Task - 2
      yum: name=httpd 
           state=present

    - name: Starting & Enabling Servises # Task - 3
      service: name=httpd 
               enabled=true 
               state=started
