[defaults]
inventory   = ./inventory.ini
remote_user = admin
roles_path  = /home/admin/ansible/roles
collections_paths = /home/admin/ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
#host_key_checking   = false
#ask_pass    = true

[privilege_escalation]
become =    true
become_method = sudo 
become_user = root
#become_ask_pass = true
