[defaults]

; Default Inventory File
inventory = ./inventory.ini

; Default remote user on server nodes
remote_user = admin

; When passwdless ssh is not configured
ask_pass = true ; Ask passwd for current user ; by default=false

;Disable checking ssh host key on server nodes, by default=true
host_key_checking=false 



[privilege_escalation]

; Escalate privilege, default=true
become = true

; Escalate privilege to user, default=root
become_user = root

;;Ask passwd for remote user, by default=false
become_ask_pass = true

# use method to escalate privileges
become_method = sudo ;by default=sudo
